<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DR6B}A=9csEqn@@~Q;py">mySprite</variable><variable type="KIND_SpriteKind" id="2d1gk]Km-qUA*~I+prG3">Player</variable><variable type="KIND_SpriteKind" id="`sbJ0|@s;ZfpS}OaC9s1">Projectile</variable><variable type="KIND_SpriteKind" id="bwxR~[uW.Nc,$mx9e[v4">Food</variable><variable type="KIND_SpriteKind" id="vgc8Kvc1O1{dnsHZc+:x">Enemy</variable></variables><block type="pxt-on-start" id="6xD;2uz;K@#C,x^6YW12" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Us/}~8/f3`skga]N45aX"><field name="VAR" id="DR6B}A=9csEqn@@~Q;py">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$8nXFy.KuV!S^+RMJ]qz"><value name="img"><shadow type="screen_image_picker" id="L#bWYm$%4!|N$ypjkvfF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L#bWYm$%4!|N$ypjkvfF"}}</data></shadow><block type="screen_image_picker" id=")DEDY69m[A86{l|3dG]2"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")DEDY69m[A86{l|3dG]2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="s#L:+JkF:gq9[)||g3,o"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>